#!/bin/bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y \
  curl \
  unzip \
  jq \
  ca-certificates \
  gnupg \
  lsb-release \
  software-properties-common \
  apt-transport-https \
  openjdk-17-jre

# Jenkins repo + install
mkdir -p /etc/apt/keyrings
curl -fsSL https://pkg.jenkins.io/debian/jenkins.io-2023.key | tee /etc/apt/keyrings/jenkins-keyring.asc > /dev/null

echo "deb [signed-by=/etc/apt/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian binary/" \
  > /etc/apt/sources.list.d/jenkins.list

apt-get update
apt-get install -y jenkins

# AWS CLI v2
cd /tmp
curl -fsSLO "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip"
unzip -q awscli-exe-linux-x86_64.zip
./aws/install

# Docker
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
chmod a+r /etc/apt/keyrings/docker.asc

echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" \
  | tee /etc/apt/sources.list.d/docker.list > /dev/null

apt-get update
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

usermod -aG docker ubuntu
usermod -aG docker jenkins

systemctl enable docker
systemctl start docker

# Terraform
cd /tmp
curl -fsSLO "https://releases.hashicorp.com/terraform/${terraform_version}/terraform_${terraform_version}_linux_amd64.zip"
unzip -o "terraform_${terraform_version}_linux_amd64.zip"
install -m 0755 terraform /usr/local/bin/terraform

# Enable Jenkins
systemctl enable jenkins
systemctl restart jenkins

# Useful info file
cat >/home/ubuntu/README_GENORAX_JENKINS.txt <<EOF
Jenkins installed.
Region: ${aws_region}
Initial admin password file:
  /var/lib/jenkins/secrets/initialAdminPassword
Jenkins user:
  ${jenkins_admin_user}
Commands:
  sudo cat /var/lib/jenkins/secrets/initialAdminPassword
  systemctl status jenkins
  docker --version
  aws --version
  terraform version
EOF

chown ubuntu:ubuntu /home/ubuntu/README_GENORAX_JENKINS.txt
